# BaseProject

./: .gitignore  base_nexus.gradle  build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
app/: bquan_key.jks  build.gradle  test.txt
app/src/androidTest/java/com/bq/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bq/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aec/drawable/: ui_checkbox_select_red.xml  ui_shap_button_bg_selector_red.xml  ui_shap_button_primary_bg_red.xml  ui_shap_button_primary_unselect_bg_red.xml  ui_switch_off_red.xml  ui_switch_on_red.xml  ui_switch_thumb_red.xml  ui_switch_track_selector_red.xml
app/src/main/aec/values/: colors.xml
app/src/main/assets/: LoginConfig.json  login_login_config.json  skin-apk-debug.apk  usercenter_about_us_config.json  usercenter_center_config.json  usercenter_userinfo_config.json
app/src/main/assets/skins/: appskin-debug.apk  myskin.skin
app/src/main/java/com/bq/app/: AppApplication.java  EmptyActivity.java  H5Activity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/bq/base/: MainActivity.java
app/src/main/java/com/bquan/app/: AppApplication.java  EmptyActivity.java  H5Activity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/clkj/app/: AppApplication.java  EmptyActivity.java  H5Activity.java  MainActivity.java  MainFragment.java  WelcomeActivity.java
app/src/main/res-red/values/: colors.xml
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_webview.xml  activity_welcome.xml  fragment_main.xml  item_welcome_banner.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
appskin/: build.gradle
appskin/src/main/: AndroidManifest.xml
appskin/src/main/res-red/drawable/: ui_checkbox_select.xml  ui_shap_primary_bg.xml  ui_switch_select.xml
appskin/src/main/res-red/values/: colors.xml
appskin/src/main/res/color/: ui_radio_bt_color_selector.xml  ui_time_text_color_selector.xml
appskin/src/main/res/drawable/: ui_picker_bottom_line_selecter.xml  ui_shap_button_bg_selector.xml  ui_shap_button_primary_bg.xml  ui_shap_jianbian_primary_bg.xml  ui_shap_verification_5_code_select.xml  ui_shap_verification_code_unselect.xml
appskin/src/main/res/values/: colors.xml
baseui-library/: build.gradle
baseui-library/src/main/: AndroidManifest.xml
baseui-library/src/main/assets/: city.json
baseui-library/src/main/res/anim/: public_dialog_enter.xml  public_dialog_exit.xml
baseui-library/src/main/res/color/: tab_text_color_selector.xml  ui_verification_code_color_selector.xml  white_black_color_selector.xml
baseui-library/src/main/res/drawable/: edit_cursor_shape.xml  picker_xiahuaxian_selecter.xml  po_seekbar.xml  round_corner_white_bg.xml  round_rightbottom_and_left_corner_white_bg.xml  shap_baidi_huibian_selector.xml  shap_bottom_line_shadow.xml  shap_gray_radius_30.xml  shap_gray_radius_33.xml  shap_gray_radius_5.xml  shap_green_radius_2.xml  shap_green_radius_5.xml  shap_item_bankcard_radius_4.xml  shap_white_radius_10.xml  shap_white_radius_30.xml  shap_white_radius_4.xml  shap_yellow_radius_2.xml  tab_home_selector.xml  thumb.xml  ui_edit_cursor.xml  ui_shap_bottom_line_off.xml  ui_shap_bottom_line_on.xml  ui_shap_button_primary_unselect_bg.xml  ui_shap_eye_selecter.xml  ui_shap_primary_bg.xml  ui_shap_radio_5_bt_selecter.xml  ui_shap_radio_bt_selecter.xml  ui_shap_small_button_bg.xml  ui_shap_verification_5_code_unselect.xml  ui_shap_verification_code_select.xml  ui_shap_verification_code_selecter.xml  ui_switch_on.xml  ui_switch_thumb.xml  ui_switch_track_selector.xml
baseui-library/src/main/res/layout/: captcha_container.xml  dialog_captcha.xml  dialog_loading.xml  item_share.xml  item_tab.xml  laoyut_collect_frame_layout.xml  laoyut_frame_layout.xml  layout_base_refresh.xml  layout_eye.xml  layout_pickerview_time.xml  layout_public__title.xml  layout_public_title.xml  lottie_animation.xml  no_data_view.xml  public_fragment_capture.xml  public_layout_dialog.xml  public_pop_share_select.xml  ui_public_pop_picture_select.xml
baseui-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common-library/: build.gradle
common-library/src/main/res/drawable/: keyboard_item_selecter_shap.xml  shap_pay_pwd_view_selector.xml
common-library/src/main/res/layout/: fragment_stick_timer.xml  item_number_gridview.xml  layout_base_nodata_stick.xml  layout_partner_pay.xml  layout_pay_pwd_view.xml  layout_pwd_and_number_keyboard_.xml  layout_stick_timer.xml  layout_view_pay.xml
net-library/: build.gradle
net-library/src/main/: AndroidManifest.xml
ocr-library/: build.gradle
ocr-library/src/main/: AndroidManifest.xml
ocr-library/src/main/res/layout/: bd_ocr_activity_camera.xml
userCenterApp/: build.gradle
userCenterApp/src/main/: AndroidManifest.xml
userCenterApp/src/main/debug/: AndroidManifest.xml
userCenterApp/src/main/res-red/values/: colors.xml
userCenterApp/src/main/res/drawable/: badgeview_select.xml  shap_item_bg_radius_5.xml  user_center_shap_address_default_select_bg.xml
userCenterApp/src/main/res/layout/: user_center_activity_about_us.xml  user_center_activity_add_address.xml  user_center_activity_add_bank.xml  user_center_activity_address_selecter.xml  user_center_activity_addresslist.xml  user_center_activity_banklist.xml  user_center_activity_certification.xml  user_center_activity_message.xml  user_center_activity_userinfo.xml  user_center_bankcard_option.xml  user_center_fragment_user.xml  user_center_input_view.xml  user_center_item_address_selecter.xml  user_center_item_address_unselecter.xml  user_center_item_addresslist.xml  user_center_item_banklist.xml  user_center_item_message.xml  user_center_item_user_grid.xml  user_center_item_user_info.xml  user_center_item_user_vertical.xml  user_center_layout_add_card.xml  user_center_layout_card_recycleview.xml  user_center_message_detail_activity.xml  user_center_user_fragment_aa.xml
(+877 files in other folders)
