// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    
    repositories {
//        maven {url 'http://192.168.3.248:8091/repository/maven-public/'}
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
//        maven {url 'http://192.168.3.248:8091/repository/maven-public/'}
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
