<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fafafa"
    >
    <LinearLayout
        android:id="@+id/llt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_public_title"/>

        <RelativeLayout
            android:id="@+id/rlt_head"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:text="头像"
                android:textStyle="bold"
                style="@style/ui_h3_normal_style"/>


            <com.fan.baseuilibrary.view.CircleImageView
                android:id="@+id/civ_header"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/icon_user_head"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/ui_interval_color"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>