<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fafafa">

    <include layout="@layout/layout_public_title"/>

    <TextView
        android:id="@+id/tv_msg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/ui_txt_normal_color"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/h1_font_size"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff999999"
        android:textSize="12sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#ff333333"
        android:textSize="12sp"
        />
</LinearLayout>