<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <include layout="@layout/layout_public_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/flt_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"/>
        <RelativeLayout
            android:id="@+id/rlt_add_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/ui_h3_normal_style"
                android:drawableLeft="@mipmap/ui_icon_small_add"
                android:gravity="center"
                android:drawablePadding="4dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="添加新地址"/>
        </RelativeLayout>
    </RelativeLayout>



</LinearLayout>