<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:id="@+id/rlt_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="27dp"
            android:layout_toRightOf="@+id/iv_head"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/ui_txt_normal_color"
            android:textSize="@dimen/h2_font_size"
            android:textStyle="bold" />

<!--        <TextView-->
<!--            style="@style/user_center_item_right"-->
<!--            android:drawableRight="@mipmap/next_step" />-->

        <com.fan.baseuilibrary.view.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/icon_user_head"
            android:gravity="center_vertical"
            android:textSize="14sp" />

        <FrameLayout
            android:id="@+id/flt_badgeview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textSize="@dimen/h3_font_size"
                android:background="@mipmap/icon_message"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/tv_badgeview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/badgeview_select"
                android:textSize="@dimen/h5_font_size"
                android:visibility="gone"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white" />

        </FrameLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:orientation="vertical" />


    <RelativeLayout
        android:id="@+id/rlt_logout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/shadow_card"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/ui_txt_normal_color"
            android:textSize="@dimen/h3_font_size"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>
