<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<!--    <include layout="@layout/layout_public_title"/>-->


    <RelativeLayout
        android:id="@+id/rlt_head"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <com.fan.baseuilibrary.view.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:background="@mipmap/icon_user_head"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/iv_head"
            android:textColor="@color/color_333333"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:drawableRight="@mipmap/next_step"
            style="@style/user_center_item_right"
            />

    </RelativeLayout>


    <!--实名认证-->
    <RelativeLayout
        android:id="@+id/rlt_user_identification"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <TextView
           style="@style/user_center_item_left"
            android:drawableLeft="@mipmap/icon_user_auth"
            android:text="实名认证"
            />
        <TextView
            android:id="@+id/tv_name"
            android:drawableRight="@mipmap/next_step"
            style="@style/user_center_item_right"
            />
        <ImageView
            style="@style/bottom_line"
            android:layout_marginLeft="60dp"
            />
    </RelativeLayout>

    <!--我的银行卡-->
    <RelativeLayout
        android:id="@+id/rlt_bank"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <TextView
            style="@style/user_center_item_left"
            android:drawableLeft="@mipmap/icon_user_auth"
            android:text="我的银行卡"
            />
        <TextView
            android:id="@+id/tv_bank_type"
            android:drawableRight="@mipmap/next_step"
            style="@style/user_center_item_right"
            android:text="立即绑定"
            />
        <ImageView
            style="@style/bottom_line"
            android:layout_marginLeft="60dp"
            />
    </RelativeLayout>

    <!-- 我的地址-->
    <RelativeLayout
        android:id="@+id/rlt_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <TextView
            style="@style/user_center_item_left"
            android:drawableLeft="@mipmap/icon_user_auth"
            android:text="我的地址管理"
            />

        <TextView
            android:drawableRight="@mipmap/next_step"
            style="@style/user_center_item_right"
            />
        <ImageView
            style="@style/bottom_line"
            android:layout_marginLeft="60dp"
            />
    </RelativeLayout>

    <!-- 我的地址-->
    <RelativeLayout
        android:id="@+id/rlt_address_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <TextView
            style="@style/user_center_item_left"
            android:drawableLeft="@mipmap/icon_user_auth"
            android:text="选择地址"
            />

        <TextView
            android:drawableRight="@mipmap/next_step"
            style="@style/user_center_item_right"
            />
        <ImageView
            style="@style/bottom_line"
            android:layout_marginLeft="60dp"
            />
    </RelativeLayout>

    <!--我的银行卡-->
    <RelativeLayout
        android:id="@+id/rlt_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <TextView
            style="@style/user_center_item_left"
            android:drawableLeft="@mipmap/icon_user_auth"
            android:text="退出登录"
            />
        <TextView
            android:drawableRight="@mipmap/next_step"
            style="@style/user_center_item_right"
            />
        <ImageView
            style="@style/bottom_line"
            android:layout_marginLeft="60dp"
            />
    </RelativeLayout>
</LinearLayout>