<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource">


    <include layout="@layout/layout_public_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值"
            android:textSize="@dimen/h3_font_size"
            android:textColor="@color/ui_txt_normal_color"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.00"
            android:textColor="@color/ui_txt_normal_color"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="31dp"
            />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易成功"
            android:textColor="@color/ui_txt_hint_color"
            android:textSize="@dimen/h3_font_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="15dp"
        android:background="#fffcfcfc"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值方式"
            android:textColor="@color/ui_txt_normal_color"
            android:textSize="@dimen/h3_font_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_pay_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/ui_txt_normal_color"
            android:textSize="@dimen/h4_font_size"
            android:layout_marginLeft="97dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/ui_recycleview_item_line_color"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值说明"
            android:textColor="@color/ui_txt_normal_color"
            android:textSize="@dimen/h3_font_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/ui_txt_normal_color"
            android:textSize="@dimen/h4_font_size"
            android:layout_marginLeft="97dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/ui_recycleview_item_line_color"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建时间"
            android:textColor="@color/ui_txt_normal_color"
            android:textSize="@dimen/h3_font_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-06-29 11:51"
            android:textColor="@color/ui_txt_normal_color"
            android:textSize="@dimen/h4_font_size"
            android:layout_marginLeft="97dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/ui_recycleview_item_line_color"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号"
            android:textColor="@color/ui_txt_normal_color"
            android:textSize="@dimen/h3_font_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="232329238748273488997"
            android:textColor="@color/ui_txt_normal_color"
            android:textSize="@dimen/h4_font_size"
            android:layout_marginLeft="97dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/ui_recycleview_item_line_color"/>
    </RelativeLayout>
</LinearLayout>