<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include
        android:id="@+id/title"
        layout="@layout/layout_public_title" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F8F8F8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F8F8F8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现金额"
                android:textColor="@color/ui_txt_normal_color"
                android:textSize="@dimen/h3_font_size"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/ui_txt_normal_color"
                    android:textSize="24sp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    />

                <com.fan.baseuilibrary.view.DeletableEditText
                    android:id="@+id/et_tack_money"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="可提现金额8394.00元"
                    android:textColor="@color/ui_txt_normal_color"
                    android:textSize="@dimen/h5_font_size"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="23dp"
                    android:maxLength="10"
                    android:drawableRight="@mipmap/icon_clear"
                    android:textCursorDrawable="@drawable/ui_edit_cursor"
                    android:inputType="number"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_erro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转出金额超限"
                android:textColor="#fff82d22"
                android:textSize="@dimen/h5_font_size"
                android:visibility="gone"
                android:layout_marginLeft="23dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginTop="10dp"
                />


            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前账户资产19029.30元"
                android:textColor="@color/ui_txt_hint_color"
                android:textSize="@dimen/h5_font_size"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:text="到账方式"
                android:textColor="@color/ui_txt_normal_color"
                android:textSize="@dimen/h3_font_size"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_add_bankcard"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:text="添加银行卡"
                android:textColor="#ff232323"
                android:textSize="13sp"
                android:layout_marginRight="23dp"
                android:layout_alignParentRight="true"
                android:drawableLeft="@mipmap/icon_small_add"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                />


            <LinearLayout
                android:id="@+id/llt_has_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="35dp"
                android:background="@color/white">

                <com.fan.baseuilibrary.view.MaxHeightRecyclerView
                    android:id="@+id/rcy_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:maxHeight="160dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llt_no_data"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="vertical"
                android:layout_marginTop="35dp"
                android:background="@color/white"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:text="没有绑定的银行卡"
                    android:textColor="#ff232323"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:text="请先添加银行卡"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:drawableLeft="@mipmap/icon_pay_zhifubao"
                android:text="支付宝"
                android:textColor="@color/ui_txt_normal_color"
                android:textSize="@dimen/h3_font_size"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:layout_marginLeft="24dp"
                android:textStyle="bold"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="微信"
                android:textColor="@color/ui_txt_normal_color"
                android:textSize="@dimen/h3_font_size"
                android:drawableLeft="@mipmap/icon_pay_wechat"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="48dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="37dp"
                android:layout_height="48dp"
                android:text="待开放"
                android:textColor="#ff999999"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="23dp"
                />

            <TextView
                android:layout_width="37dp"
                android:layout_height="48dp"
                android:text="待开放"
                android:textColor="#ff999999"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:layout_marginTop="48dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="23dp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="确认提现"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="29dp"
            style="@style/ui_h3_button_primary_style"
            android:background="@drawable/ui_shap_button_bg_selector"
            android:gravity="center"
            android:enabled="false"
            />
    </LinearLayout>



</LinearLayout>