<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa">
    <include layout="@layout/layout_public_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/ui_txt_normal_color"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h5_font_size"
            android:textColor="@color/ui_txt_hint_color"
            android:text="12312321313"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/next_step"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f8f8f8"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款进度"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/ui_txt_normal_color"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h5_font_size"
            android:textColor="@color/red"
            android:text="退款中"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f8f8f8"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"/>

</LinearLayout>