<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rb_bank"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:button="@null"
    android:text="中国建设银行 ************753"
    android:layout_marginRight="23dp"
    android:layout_marginLeft="46dp"
    android:background="@null"
    android:maxLines="1"
    android:drawableRight="@drawable/ui_checkbox_select"
    >

</CheckBox>