<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@drawable/shap_white_radius_4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/h2_font_size"
        android:textColor="@color/ui_txt_normal_color"
        android:text="请选择取消订单原因（必选）"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">

        <RadioButton
            android:id="@+id/rb_remark1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不想要了"
            android:checked="true"
            style="@style/ui_checkbox_style"
            android:textSize="@dimen/h3_font_size"
            android:layout_centerVertical="true"
            />

        <RadioButton
            android:id="@+id/rb_remark2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换报名套餐"
            android:layout_marginTop="10dp"
            style="@style/ui_checkbox_style"
            android:textSize="@dimen/h3_font_size"
            android:layout_centerVertical="true"
            />
        <RadioButton
            android:id="@+id/rb_remark3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品信息选择错误"
            android:layout_marginTop="10dp"
            style="@style/ui_checkbox_style"
            android:textSize="@dimen/h3_font_size"
            android:layout_centerVertical="true"
            />
        <RadioButton
            android:id="@+id/rb_remark4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已选择其他机构"
            android:layout_marginTop="10dp"
            style="@style/ui_checkbox_style"
            android:textSize="@dimen/h3_font_size"
            android:layout_centerVertical="true"
            />
        <RadioButton
            android:id="@+id/rb_remark5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他"
            android:layout_marginTop="10dp"
            style="@style/ui_checkbox_style"
            android:textSize="@dimen/h3_font_size"
            android:layout_centerVertical="true"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/tv_refund"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="确定"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        style="@style/ui_h3_button_primary_style"
        android:background="@drawable/ui_shap_button_bg_selector"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="30dp"
       />
</LinearLayout>