apply plugin: 'com.android.library'
apply from:"../base_nexus.gradle"
apply plugin: 'maven'

android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }


    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(path: ':baseui-library')
//    api "com.android.bq.baseui:baseui:0.0.3"
}



Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
properties.load( inputStream )
def userName = properties.getProperty('NEXUS_USERNAME')
def userPwd = properties.getProperty('NEXUS_PASSWORD')
def uploadUrl = properties.getProperty('RELEASE_REPOSITORY_URL')
uploadArchives {
    repositories {
        mavenDeployer {
            //仓库地址
            repository(url: uploadUrl) {
                //私服账户信息
                authentication(userName: userName, password: userPwd)
            }
            //pom必需的参数
            pom.project {
                groupId "com.android.bq.comm"
                artifactId "commLib"
                version "0.0.3"
            }
        }
    }
}

