<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#ffffff">

    <include
        layout="@layout/include_pickerview_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="#ffffff"
        />

    <CheckBox
        android:id="@+id/cb_selecter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_baidi_huibian_selector"
        android:button="@null"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:drawableRight="@mipmap/icon_zuoyou_qiehuan"
        android:text="按月选择"
        android:drawablePadding="4dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:enabled="false"
        />
    
    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
       >
        
        <RadioButton
            android:id="@+id/rb_time1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:button="@null"
            android:textColor="@color/time_text_color_selector"
            android:background="@drawable/shap_bottom_line_shadow"
            android:text=""
            android:gravity="center"
            android:checked="true"
            />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_time21"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:button="@null"
            android:textColor="@color/time_text_color_selector"
            android:background="@drawable/picker_xiahuaxian_selecter"
            android:text=""
            android:gravity="center"
            android:checked="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="至"/>
        <RadioButton
            android:id="@+id/rb_time22"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:button="@null"
            android:layout_marginRight="15dp"
            android:textColor="@color/time_text_color_selector"
            android:background="@drawable/picker_xiahuaxian_selecter"
            android:text=""
            android:gravity="center"
            />
    </RadioGroup>
    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rlt_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@mipmap/icon_lajixiang"
                />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/timepicker"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@android:color/white"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:minHeight="150dp"
        android:orientation="horizontal">

        <com.contrarywind.view.WheelView
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.96" />

        <com.contrarywind.view.WheelView
            android:id="@+id/month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.contrarywind.view.WheelView
            android:id="@+id/day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.contrarywind.view.WheelView
            android:id="@+id/hour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.contrarywind.view.WheelView
            android:id="@+id/min"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.contrarywind.view.WheelView
            android:id="@+id/second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"/>


</LinearLayout>