apply plugin: 'com.android.library'
apply from:"../base_nexus.gradle"
apply plugin: 'maven'

android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api "com.android.bq.utils:utilslib:1.0.0"
    api "com.android.bq.net:netlib:1.0.0"
//    api project(path: ':utils-library')

    api rootProject.ext.dependencies["androidx.appcompat"]
    api rootProject.ext.dependencies["androidx.lifecycle"]
    api rootProject.ext.dependencies["multidex"]

    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["autosize"]
    api rootProject.ext.dependencies["quick.adapter"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["butterknife"]
    api rootProject.ext.dependencies["arouter"]
    //rx系列
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit.converter.gson"]
    api rootProject.ext.dependencies["retrofit.adapter.rxjava2"]
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["okhttp.urlconnection"]
    api rootProject.ext.dependencies["okhttp.logging"]

    api rootProject.ext.dependencies["loading.dialog"]
    api rootProject.ext.dependencies["x.dialog"]
    api rootProject.ext.dependencies["smartrefresh"]
    api rootProject.ext.dependencies["smartrefresh.header"]
    api rootProject.ext.dependencies["quick.adapter"]

    //test
    api rootProject.ext.dependencies["junit"]
    api rootProject.ext.dependencies["androidJUnitRunner"]
    api rootProject.ext.dependencies["espresso"]
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies["retrofit.converter.gson"]
    api rootProject.ext.dependencies["okgo"]
    api rootProject.ext.dependencies["okgo.chuck"]
}
Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
properties.load( inputStream )
def userName = properties.getProperty('NEXUS_USERNAME')
def userPwd = properties.getProperty('NEXUS_PASSWORD')
def uploadUrl = properties.getProperty('RELEASE_REPOSITORY_URL')
uploadArchives {
    repositories {
        mavenDeployer {
            //仓库地址
            repository(url: uploadUrl) {
                //私服账户信息
                authentication(userName: userName, password: userPwd)
            }
            //pom必需的参数
            pom.project {
                groupId "com.android.bq.baseui"
                artifactId "baseui"
                version "1.0.0"
            }
        }
    }
}