apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.bquan.app"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        manifestPlaceholders = [JPUSH_PKGNAME: "com.bquan.app",
                                JPUSH_APPKEY : "e38664ecb4acf5db15e6c465", //JPush 上注册的包名对应的 Appkey.
                                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

//    sourceSets {
//        main {
////            res.srcDirs = ['src/main/res']
//            res.srcDirs = ['src/main/res','src/main/res-red']
//        }
//    }


    signingConfigs {
        release {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
            v2SigningEnabled false
        }
        debug {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }
}

dependencies {
    implementation project(path: ':common-library')
    if (!isBuildModule.toBoolean()) {
        implementation project(":loginApp")
        implementation project(":userCenterApp")
        implementation project(":walletApp")
        implementation project(":orderApp")
    }
    annotationProcessor rootProject.ext.dependencies["butterknife.compiler"]
    annotationProcessor rootProject.ext.dependencies["arouter.compiler"]

//    compile(name: 'alipaySdk-15.6.4-20190611174341', ext: 'aar')
}
