apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

//    sourceSets {
//        main {
////            res.srcDirs = ['src/main/res',]
//            res.srcDirs = ['src/main/res_red']
//        }
//    }
}

dependencies {
    implementation project(path: ':common-library')
    if (!isBuildModule.toBoolean()) {
        implementation project(":loginApp")
        implementation project(":userCenterApp")
        implementation project(":walletapp")
    }
    annotationProcessor rootProject.ext.dependencies["butterknife.compiler"]
    annotationProcessor rootProject.ext.dependencies["arouter.compiler"]
}
