<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="288dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_finger_print"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginTop="66dp"
            android:background="@color/iv_gray"
            android:src="@mipmap/icon_finger_print" />

        <TextView
            android:id="@+id/state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:singleLine="true"
            android:text="开始指纹验证"
            android:textColor="#999"
            android:textSize="12dp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="请指纹验证"
            android:textColor="#666"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="40dp"
            android:background="#eee"/>

        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="取消"
            android:textColor="#666"
            android:textSize="14dp" />
    </LinearLayout>

</RelativeLayout>