<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="ResourceName">



    <include layout="@layout/layout_public_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="45dp">

        <com.fan.baseuilibrary.view.DeletableEditText
            android:drawableRight="@mipmap/icon_clear"
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="13"
            android:layout_marginRight="15dp"
            style="@style/ui_edit_txt_style"
            android:textSize="@dimen/h4_font_size"/>
    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="15dp"
        android:background="@color/ui_recycleview_item_line_color" />

    <RelativeLayout
        android:id="@+id/rlt_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="27dp">

        <com.fan.baseuilibrary.view.DeletableEditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请输入登录密码"
            android:inputType="textPassword"
            android:layout_marginRight="45dp"
            android:maxLength="13"
            android:layout_centerVertical="true"
            style="@style/ui_edit_txt_style"
            android:textSize="@dimen/h4_font_size"
            />

        <skin.support.widget.SkinCompatCheckBox
            android:id="@+id/cb_eye"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"
            android:button="@null"
            android:background="@drawable/ui_shap_eye_selecter"
            android:checked="false"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt_verification"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="16dp">

        <com.fan.baseuilibrary.view.DeletableEditText
            android:id="@+id/tv_input_verification"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:layout_marginRight="15dp"
            android:maxLength="6"
            android:minWidth="200dp"
            style="@style/ui_edit_txt_style"
            android:textSize="@dimen/h4_font_size"/>

        <TextView
            android:id="@+id/tv_get_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:gravity="center"
            android:textSize="@dimen/h5_font_size"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textColor="@color/ui_verification_code_color_selector"
            android:background="@drawable/ui_shap_verification_code_selecter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:enabled="false"
            />

    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="15dp"
        android:background="@color/ui_recycleview_item_line_color" />

    <TextView
        android:id="@+id/tv_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/ui_txt_hint_color"
        android:textSize="@dimen/h5_font_size"
        android:text="无需注册，可直接登录"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="18dp"/>


    <RelativeLayout
        android:id="@+id/rlt_pwd_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册账号"
            style="@style/ui_h3_normal_style"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            style="@style/ui_h3_normal_style"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"

            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="28dp"
        android:gravity="center"
        android:text="登录"
        android:textStyle="normal"
        style="@style/ui_h3_button_primary_style"
        android:background="@drawable/ui_shap_button_bg_selector"
        android:enabled="true"
        />


    <skin.support.widget.SkinCompatCheckBox
        android:id="@+id/cb_login_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码登录"
        android:drawableRight="@mipmap/icon_login_next"
        android:drawablePadding="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/ui_primary_color"
        android:textSize="@dimen/h3_font_size"
        android:layout_marginTop="18dp"
        android:button="@null"
        android:background="@null"
        />

</LinearLayout>