<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/layout_public_title"/>

    <!--手机号-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="50dp">

        <com.fan.baseuilibrary.view.DeletableEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="13"
            android:textSize="@dimen/h4_font_size"
            style="@style/ui_edit_txt_style"

            android:layout_marginRight="21dp"/>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="14dp"
        android:background="#CCCCCC" />


    <!--验证码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="16dp">

       <EditText
            android:id="@+id/et_vertical_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:layout_marginRight="160dp"
           style="@style/ui_edit_txt_style"
           android:drawableRight="@null"
            android:textSize="@dimen/h4_font_size" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_get_verification_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:gravity="center"
                android:textSize="@dimen/h5_font_size"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/ui_verification_code_color_selector"
                android:background="@drawable/ui_shap_verification_code_selecter"
                android:enabled="false"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="14dp"
        android:background="#CCCCCC" />



    <!--新密码-->

    <com.fan.baseuilibrary.view.EyeRelativeLayout
        android:id="@+id/eye_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginLeft="27dp"-->
<!--        android:layout_marginTop="13dp">-->

<!--       <com.fan.baseuilibrary.view.DeletableEditText-->
<!--            android:id="@+id/et_new_pwd"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@null"-->
<!--            android:hint="请输入6位数密码"-->
<!--            android:layout_marginRight="21dp"-->
<!--            android:inputType="textPassword"-->
<!--            android:maxLength="13"-->
<!--           style="@style/ui_edit_txt_style"-->
<!--            android:textSize="@dimen/h4_font_size" />-->

<!--    </RelativeLayout>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="14dp"
        android:background="#CCCCCC" />


    <!--重复新密码-->
    <com.fan.baseuilibrary.view.EyeRelativeLayout
        android:id="@+id/eye_repwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginLeft="27dp">-->

<!--       <com.fan.baseuilibrary.view.DeletableEditText-->
<!--            android:id="@+id/et_repwd"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@null"-->
<!--            android:hint="请与设置密码保持一致"-->
<!--            android:inputType="textPassword"-->
<!--            android:maxLength="13"-->
<!--           style="@style/ui_edit_txt_style"-->
<!--           android:textSize="@dimen/h4_font_size"-->
<!--            android:layout_marginRight="21dp"/>-->

<!--    </RelativeLayout>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="14dp"
        android:background="#CCCCCC" />




    <TextView
        android:id="@+id/tv_comfirm_form"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="28dp"
        android:gravity="center"
        android:text="注册"
        style="@style/ui_h3_button_primary_style"/>


</LinearLayout>