<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llt_consume_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/icon_chacha"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入安全密码"
            android:textColor="#ff010101"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/ui_txt_hint_color"
            android:layout_marginTop="48dp"
            />

        <com.bq.comm_config_lib.utils.PayPwdView
            android:id="@+id/pay_pwd_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="63dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/tv_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="@color/ui_primary_color"
            android:textSize="13sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            />
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:horizontalSpacing="1px"
        android:verticalSpacing="1px"
        android:numColumns="3"
        android:listSelector="#e1e5ec"  />
</LinearLayout>