apply plugin: 'com.android.library'
apply from:"../base_nexus.gradle"
apply plugin: 'maven'

android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }



}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies["retrofit.converter.gson"]
    api rootProject.ext.dependencies["okgo"]
    api rootProject.ext.dependencies["okgo.chuck"]
}
Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
properties.load( inputStream )
def userName = properties.getProperty('NEXUS_USERNAME')
def userPwd = properties.getProperty('NEXUS_PASSWORD')
def uploadUrl = properties.getProperty('RELEASE_REPOSITORY_URL')
uploadArchives {
    repositories {
        mavenDeployer {
            //仓库地址
            repository(url: uploadUrl) {
                //私服账户信息
                authentication(userName: userName, password: userPwd)
            }
            //pom必需的参数
            pom.project {
                groupId "com.android.bq.net"
                artifactId "netlib"
                version "0.0.3"
            }
        }
    }
}