<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/shap_white_radius_10"
    android:layout_marginBottom="15dp">


        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/order_icon_item_img"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="18dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h3_font_size"
            android:textColor="@color/ui_txt_normal_color"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="华中农业大学"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_row1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h5_font_size"
                android:textColor="@color/ui_txt_normal_color"
                android:text="专科： 14个专业   本科： 14个专业 "
                />
            <TextView
                android:id="@+id/tv_row2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h5_font_size"
                android:layout_marginTop="7dp"
                android:textColor="@color/ui_txt_normal_color"
                android:text="考研： 14个专业   资格证： 14个专业 "
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>