<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/shap_white_radius_10"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:scaleType="fitXY"
            android:background="@mipmap/order_icon_item_img"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="计算机科学与技术"
                android:maxWidth="150dp"
                android:textStyle="bold"
                android:textColor="@color/ui_txt_normal_color"
                android:textSize="@dimen/h3_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="华中科技大学"
                    android:drawableLeft="@mipmap/order_icon_product_school"
                    android:drawablePadding="5dp"
                    android:textColor="@color/ui_txt_normal_color"
                    android:textSize="12sp"
                    android:layout_marginTop="6dp"
                    />
                <TextView
                    android:id="@+id/tv_profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计算机与技术"
                    android:drawableLeft="@mipmap/order_icon_product_profession"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/ui_txt_normal_color"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginTop="6dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.5年"
                    android:drawableLeft="@mipmap/order_icon_product_time"
                    android:drawablePadding="5dp"
                    android:textColor="@color/ui_txt_normal_color"
                    android:textSize="12sp"
                    android:layout_marginTop="6dp"
                    />
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="武汉"
                    android:drawableLeft="@mipmap/order_icon_product_address"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/ui_txt_normal_color"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginTop="6dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="国开"
                    android:textColor="#FF43C590"
                    android:background="@drawable/shap_green_radius_2"
                    android:padding="2dp"
                    android:textSize="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专升本"
                    android:textColor="#FFFF9500"
                    android:background="@drawable/shap_yellow_radius_2"
                    android:padding="2dp"
                    android:layout_marginLeft="7dp"
                    android:textSize="10sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/ui_txt_normal_color"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp"
                    />
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2900.90"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/ui_primary_color"
                    android:textSize="18sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/ui_txt_hint_color"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/ui_recycleview_item_line_color"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>
</LinearLayout>