<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fafafa">
    <include layout="@layout/layout_public_title" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/llt_top_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合同人"
                        android:textColor="@color/ui_txt_normal_color"
                        android:textSize="@dimen/h3_font_size"
                        android:layout_centerVertical="true"
                        />

                    <com.fan.baseuilibrary.view.DeletableEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:maxLength="10"
                        android:hint="请输入姓名"
                        style="@style/ui_edit_txt_style"
                        android:textSize="@dimen/h4_font_size"
                        android:layout_marginLeft="97dp"/>
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#f2f2f2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"

                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号"
                        android:textColor="@color/ui_txt_normal_color"
                        android:textSize="@dimen/h3_font_size"
                        android:layout_centerVertical="true"
                        />
                    <com.fan.baseuilibrary.view.DeletableEditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:maxLength="13"
                        android:hint="请输入手机号"
                        style="@style/ui_edit_txt_style"
                        android:textSize="@dimen/h4_font_size"
                        android:inputType="phone"
                        android:layout_marginLeft="97dp"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#f2f2f2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证"
                        android:textColor="@color/ui_txt_normal_color"
                        android:textSize="@dimen/h3_font_size"
                        android:layout_centerVertical="true"
                        />
                    <com.fan.baseuilibrary.view.DeletableEditText
                        android:id="@+id/et_id_card"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:maxLength="21"
                        android:hint="请输入完整的身份证号"
                        style="@style/ui_edit_txt_style"
                        android:textSize="@dimen/h4_font_size"
                        android:layout_marginLeft="97dp"/>
                    <ImageView
                        android:id="@+id/iv_scan1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/saoyisao"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#f2f2f2"/>
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邮箱"
                        android:textColor="@color/ui_txt_normal_color"
                        android:textSize="@dimen/h3_font_size"
                        android:layout_centerVertical="true"
                        />
                    <com.fan.baseuilibrary.view.DeletableEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:maxLength="30"
                        android:inputType="textEmailAddress"
                        android:hint="请输入正确的邮箱用于接收合同"
                        style="@style/ui_edit_txt_style"
                        android:textSize="@dimen/h4_font_size"
                        android:layout_marginLeft="97dp" />
                </RelativeLayout>

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/llt_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

<!--                <ImageView-->
<!--                    android:id="@+id/iv_contract"-->
<!--                    android:scaleType="fitStart"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->
                <ImageView
                    android:id="@+id/iv_sign"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="125dp"
                    android:layout_gravity="bottom|right"/>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlt_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手签"
            android:textColor="@color/ui_txt_hint_color"
            android:textSize="@dimen/h5_font_size"
            android:layout_marginLeft="25dp"
            android:drawableTop="@mipmap/order_icon_sign"
            android:layout_marginTop="11dp"
            android:drawablePadding="4dp"
            />

        <TextView
            android:id="@+id/tv_emails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textColor="@color/ui_txt_hint_color"
            android:textSize="@dimen/h5_font_size"
            android:layout_marginLeft="70dp"
            android:drawableTop="@mipmap/order_icon_email"
            android:layout_marginTop="11dp"
            android:drawablePadding="4dp"
            />
        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="110dp"
            android:layout_height="28dp"
            android:text="提交"
            android:textSize="@dimen/h5_font_size"
            android:gravity="center"
            android:textColor="@color/ui_primary_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:drawablePadding="4dp"
            android:background="@drawable/ui_shap_verification_code_select"
            />
    </RelativeLayout>
</RelativeLayout>