<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_public_title"/>

    <com.fan.baseuilibrary.view.flycotablayout.widget.SkinSlidingTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:tl_indicator_color="@color/ui_primary_color"
        app:tl_indicator_height="3dp"
        app:tl_textUnselectColor="@color/ui_txt_normal_color"
        app:tl_textSelectColor="@color/ui_primary_color"
        app:tl_textsize="16sp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_space_equal="true"
        app:tl_iconVisible="false"/>

    <com.fan.baseuilibrary.view.NoAnimationViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>