<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shap_white_radius_10"
        >

        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="22dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/tv_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="160dp"
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="@color/ui_txt_normal_color"
                android:textSize="@dimen/h3_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/tv_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="华中科技大学"
                    android:drawableLeft="@mipmap/order_icon_product_school"
                    android:drawablePadding="5dp"
                    android:textColor="@color/ui_txt_normal_color"
                    android:textSize="12sp"
                    android:layout_marginTop="6dp"
                    />
                <TextView
                    android:id="@+id/tv_profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计算机与技术"
                    android:drawableLeft="@mipmap/order_icon_product_profession"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/ui_txt_normal_color"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginTop="6dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.5年"
                    android:drawableLeft="@mipmap/order_icon_product_time"
                    android:drawablePadding="5dp"
                    android:textColor="@color/ui_txt_normal_color"
                    android:textSize="12sp"
                    android:layout_marginTop="6dp"
                    />
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="武汉"
                    android:drawableLeft="@mipmap/order_icon_product_address"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/ui_txt_normal_color"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginTop="6dp"
                    />
                <TextView
                    android:id="@+id/tv_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="国开"
                    android:textColor="#FF43C590"
                    android:background="@drawable/shap_green_radius_2"
                    android:padding="2dp"
                    android:textSize="10sp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    />
                <TextView
                    android:id="@+id/tv_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专升本"
                    android:textColor="#FFFF9500"
                    android:background="@drawable/shap_yellow_radius_2"
                    android:padding="2dp"
                    android:layout_marginLeft="7dp"
                    android:textSize="10sp"
                    android:layout_marginTop="6dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/ui_primary_color"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp"
                    />
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2900.90"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/ui_primary_color"
                    android:textSize="18sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:id="@+id/tv_bottom_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x 1"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/ui_txt_hint_color"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_orgamnization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h5_font_size"
                android:textColor="@color/ui_txt_hint_color"
                android:maxLines="1"
                android:ellipsize="end"
                android:drawableLeft="@mipmap/icon_organization"
                android:drawablePadding="4dp"
                android:text="普育吧科技有限公司为您服务"/>
        </LinearLayout>
</LinearLayout>