<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f2f2f2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/llt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/order_item_product"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llt_content"

            >
            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="总价： ¥199.88"
                android:layout_marginRight="15dp"
                android:textColor="@color/ui_txt_normal_color"
                android:textStyle="bold"
                android:textSize="@dimen/h5_font_size"
                />

            <TextView
                android:id="@+id/tv_total_acount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="数量：x1"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/tv_total_price"
                android:textColor="@color/ui_txt_hint_color"
                android:textSize="@dimen/h5_font_size"
                android:layout_marginLeft="15dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginTop="46dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                >

                <TextView
                    android:id="@+id/tv_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ui_shap_verification_code_unselect"
                    android:text="取消"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/ui_txt_hint_color"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/h5_font_size"/>
                <TextView
                    android:id="@+id/tv_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ui_shap_verification_code_select"
                    android:text="支付"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/ui_primary_color"
                    android:gravity="center"
                    android:textSize="@dimen/h5_font_size"/>

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待收货"
            android:textColor="@color/ui_primary_color"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</LinearLayout>