<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报考信息"
            android:textColor="@color/ui_txt_normal_color"
            android:textSize="@dimen/h2_font_size"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="115dp"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            android:background="@mipmap/order_icon_item_img"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="45dp"
            />

        <LinearLayout
            android:id="@+id/llt_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="141dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="国开专升本"
                android:textColor="@color/ui_txt_normal_color"
                android:textSize="@dimen/h3_font_size" />

            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视屏精讲班"
                android:textColor="#ff999999"
                android:textSize="12sp"
                android:layout_marginTop="7dp"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="国开"
                    android:textColor="#FF43C590"
                    android:background="@drawable/shap_green_radius_2"
                    android:padding="2dp"
                    android:textSize="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专升本"
                    android:textColor="#FFFF9500"
                    android:background="@drawable/shap_yellow_radius_2"
                    android:padding="2dp"
                    android:layout_marginLeft="7dp"
                    android:textSize="10sp"
                    />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_after_sale"
            android:layout_width="75dp"
            android:layout_height="28dp"
            android:background="@drawable/ui_shap_verification_code_unselect"
            android:layout_alignParentRight="true"
            android:layout_below="@id/llt_type"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:text="申请售后"
            android:gravity="center"
            android:textColor="@color/ui_txt_normal_color"
            android:textStyle="bold"
            android:textSize="@dimen/h5_font_size"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_after_sale"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/ui_recycleview_item_line_color"
                />
            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="总价： ¥199.88"
                android:layout_marginRight="15dp"
                android:textColor="@color/ui_txt_normal_color"
                android:textStyle="bold"
                android:textSize="@dimen/h5_font_size"
                />

            <TextView
                android:id="@+id/tv_total_acount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="数量：x1"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/tv_total_price"
                android:textColor="@color/ui_txt_hint_color"
                android:textSize="@dimen/h5_font_size"
                android:layout_marginLeft="15dp"
                />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>