<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/layout_public_title"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">
                <com.zhpan.bannerview.BannerViewPager
                    android:id="@+id/banner_view"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    app:bvp_indicator_visibility="gone"/>

                <skin.support.widget.SkinCompatRadioGroup
                    android:id="@+id/rg_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="28dp">

                    <skin.support.widget.SkinCompatRadioButton
                        android:id="@+id/rb_video"
                        android:layout_width="50dp"
                        android:layout_height="22dp"
                        android:background="@drawable/red_gray_button_bg_selector"
                        android:button="@null"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white_black_color_selector"
                        android:text="视频"
                        android:textSize="@dimen/h5_font_size"
                        android:gravity="center"
                        android:checked="true"/>
                    <skin.support.widget.SkinCompatRadioButton
                        android:id="@+id/rb_img"
                        android:layout_width="50dp"
                        android:layout_height="22dp"
                        android:background="@drawable/red_gray_button_bg_selector"
                        android:button="@null"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white_black_color_selector"
                        android:text="图片"
                        android:textSize="@dimen/h5_font_size"
                        android:gravity="center"
                        android:checked="false"/>
                </skin.support.widget.SkinCompatRadioGroup>

                <TextView
                    android:id="@+id/tv_index"
                    android:layout_width="50dp"
                    android:layout_height="22dp"
                    android:background="@drawable/alpha_gray_button_unselect"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="28dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFF9F9F9"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/h5_font_size"
                    android:text="¥  "
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/ui_primary_color"
                    />

                <TextView
                    android:id="@+id/tv_real_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:text="16688.88"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/ui_primary_color"/>


                <TextView
                    android:id="@+id/tv_initial_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/h5_font_size"
                    android:text="¥ 19888.88"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/ui_txt_hint_color"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/tv_real_price"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="武汉大学 行政管理 自考专科 有视屏精讲班 OMO通过班"
                android:textColor="@color/ui_txt_normal_color"
                android:textSize="@dimen/h2_font_size"
                android:textStyle="bold"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="6dp"
                />

            <TextView
                android:id="@+id/tv_product_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学前教育/市场营销/工商管理/测绘理工类/经管类/艺术类/文史类…"
                android:textColor="@color/ui_txt_hint_color"
                android:textSize="@dimen/h5_font_size"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:ellipsize="end"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="12dp"
                android:background="#FFF9F9F9"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:id="@+id/tv_shipping_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货"
                    android:textColor="@color/ui_txt_hint_color"
                    android:textSize="@dimen/h3_font_size"
                    android:layout_marginLeft="27dp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tv_shipping_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="线上"
                    android:textColor="@color/ui_txt_normal_color"
                    android:textSize="@dimen/h3_font_size"
                    android:layout_marginLeft="21dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_shipping_key"
                    />

                <TextView
                    android:id="@+id/tv_month_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月销88"
                    android:textColor="@color/ui_txt_hint_color"
                    android:textSize="@dimen/h4_font_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:visibility="gone"
                    />
            </RelativeLayout>






            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFF9F9F9"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校"
                    android:textColor="@color/ui_txt_hint_color"
                    android:textSize="@dimen/h3_font_size"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="12dp"
                    />

                <TextView
                    android:id="@+id/tv_school_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ui_txt_normal_color"
                    android:textSize="@dimen/h3_font_size"
                    android:layout_marginLeft="77dp"
                    android:layout_marginTop="12dp"

                    />

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/ui_recycleview_item_line_color"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="28dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专业"
                    android:textColor="@color/ui_txt_hint_color"
                    android:textSize="@dimen/h3_font_size"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="12dp"
                    />

                <TextView
                    android:id="@+id/tv_profession_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ui_txt_normal_color"
                    android:textSize="@dimen/h3_font_size"
                    android:layout_marginLeft="77dp"
                    android:layout_marginTop="12dp"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/ui_recycleview_item_line_color"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="28dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学年"
                    android:textColor="@color/ui_txt_hint_color"
                    android:textSize="@dimen/h3_font_size"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="12dp"
                    />

                <TextView
                    android:id="@+id/tv_year_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ui_txt_normal_color"
                    android:textSize="@dimen/h3_font_size"
                    android:layout_marginLeft="77dp"
                    android:layout_marginTop="12dp"
                    />
            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFF9F9F9"/>
            <RelativeLayout
                android:id="@+id/rlt_type"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_type_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型"
                    android:textColor="@color/ui_txt_hint_color"
                    android:textSize="@dimen/h3_font_size"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="12dp"
                    />

                <TextView
                    android:id="@+id/tv_type_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/ui_txt_normal_color"
                    android:textSize="@dimen/h3_font_size"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/tv_type_key"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/next_step" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/ui_recycleview_item_line_color"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="28dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/key1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报考"
                    android:textColor="@color/ui_txt_hint_color"
                    android:textSize="@dimen/h3_font_size"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="12dp"
                    />

                <TextView
                    android:id="@+id/value1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成教"
                    android:textColor="@color/ui_txt_normal_color"
                    android:textSize="@dimen/h3_font_size"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/key1"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/ui_recycleview_item_line_color"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="28dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/key2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="层次"
                    android:textColor="@color/ui_txt_hint_color"
                    android:textSize="@dimen/h3_font_size"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="12dp"
                    />

                <TextView
                    android:id="@+id/value2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高升本"
                    android:textColor="@color/ui_txt_normal_color"
                    android:textSize="@dimen/h3_font_size"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/key2"
                    />
            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/fafafa"/>
            <LinearLayout
                android:id="@+id/llt_evaluation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:id="@+id/tv_evaluation_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评价"
                        android:textColor="#ff434343"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/tv_all_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部"
                        android:textColor="#ff999999"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="27dp"
                        android:layout_marginTop="4dp"
                        android:drawableRight="@mipmap/next_step"
                        android:drawablePadding="5dp"
                        />

                </RelativeLayout>


                <com.fan.baseuilibrary.view.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/shap_evaluation_bg"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/shap_evaluation_bg"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/shap_evaluation_bg"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/shap_evaluation_bg"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/shap_evaluation_bg"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        />
                </com.fan.baseuilibrary.view.FlowLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shap_white_radius_10"
                    android:layout_marginTop="0dp"
                    android:paddingBottom="15dp">


                    <com.fan.baseuilibrary.view.CircleImageView
                    android:id="@+id/civ_img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@mipmap/icon_user_head"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安安宝贝"
                    android:textColor="#ff999999"
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/civ_img"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="煎炒烹砸都可以，好用的不得了啊非常喜欢，下次会回购哦。"
                    android:textColor="#ff999999"
                    android:textSize="14sp"
                    android:maxLines="5"
                    android:layout_marginTop="13dp"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="30dp"
                    />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_img_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#f4f4f4">

                <TextView
                    android:id="@+id/tv_txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ui_txt_hint_color"
                    android:text="图文详情"
                    android:layout_centerInParent="true"
                    />
                
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="1px"
                    android:layout_centerVertical="true"
                    android:background="#cccccc"
                    android:layout_toLeftOf="@id/tv_txt1"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="1px"
                    android:layout_centerVertical="true"
                    android:background="#cccccc"
                    android:layout_toRightOf="@id/tv_txt1"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llt_imgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f4f4f4">

            </LinearLayout>

<!--            <ImageView-->
<!--                android:id="@+id/iv_product_mark"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:scaleType="fitStart"-->
<!--                />-->

        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服"
            android:visibility="gone"
            android:textColor="@color/ui_txt_hint_color"
            android:textSize="@dimen/h5_font_size"
            android:layout_marginLeft="25dp"
            android:drawableTop="@mipmap/order_icon_service"
            android:layout_marginTop="11dp"
            android:drawablePadding="4dp"
            />

        <skin.support.widget.SkinCompatCheckBox
            android:id="@+id/cb_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:button="@null"
            android:textColor="@color/ui_txt_hint_color"
            android:textSize="@dimen/h5_font_size"
            android:layout_marginLeft="24dp"
            android:drawableTop="@drawable/shap_collect_selecter"
            android:layout_marginTop="11dp"
            android:drawablePadding="4dp"
            />

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="110dp"
            android:layout_height="28dp"
            android:text="立即购买"
            android:textSize="@dimen/h5_font_size"
            android:gravity="center"
            android:textColor="@color/ui_primary_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:drawablePadding="4dp"
            android:background="@drawable/ui_shap_verification_code_select"
            />
    </RelativeLayout>

</RelativeLayout>