<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_public_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff9f9f9">

            <TextView
                android:id="@+id/tv_order_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="卖家已发货"
                android:textColor="@color/ui_primary_color"
                android:background="@color/white"
                android:textSize="16sp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报考信息"
                        android:textColor="@color/ui_txt_normal_color"
                        android:textSize="@dimen/h2_font_size"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已完成"
                        android:visibility="gone"
                        android:textColor="@color/ui_txt_hint_color"
                        android:textSize="@dimen/h5_font_size"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        />
                </RelativeLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    >
                 <include layout="@layout/order_item_product"/>
                </FrameLayout>


<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="180dp"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:id="@+id/tv_total_price"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:text="合计：￥2900.90  优惠：￥0.00"-->
<!--                        android:layout_marginLeft="15dp"-->
<!--                        android:layout_marginRight="15dp"-->
<!--                        android:textColor="@color/ui_txt_hint_color"-->
<!--                        android:textSize="@dimen/h5_font_size"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_total_acount"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:text="实款： ¥2900.90"-->
<!--                        android:textColor="@color/ui_txt_normal_color"-->
<!--                        android:layout_toRightOf="@+id/tv_total_price"-->
<!--                        android:textSize="@dimen/h5_font_size"-->
<!--                        android:layout_marginLeft="15dp"-->
<!--                        />-->
<!--                </RelativeLayout>-->

                <TextView
                    android:id="@+id/tv_product_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="185dp"
                    android:layout_marginRight="15dp"
                    android:text="属性："
                    android:gravity="center"
                    android:textColor="@color/ui_txt_hint_color"
                    android:textSize="@dimen/h5_font_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    />

                <TextView
                    android:id="@+id/tv_after_sale"
                    android:layout_width="75dp"
                    android:layout_height="28dp"
                    android:background="@drawable/ui_shap_verification_code_unselect"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="180dp"
                    android:layout_marginRight="15dp"
                    android:text="申请售后"
                    android:gravity="center"
                    android:textColor="@color/ui_txt_normal_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/h5_font_size"
                    android:layout_marginBottom="20dp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:paddingBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单信息"
                    android:textColor="@color/ui_txt_normal_color"
                    android:textSize="@dimen/h2_font_size"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号"
                        android:textColor="@color/ui_txt_normal_color"
                        android:textSize="@dimen/h3_font_size"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tv_order_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32423423545464646"
                        android:textColor="@color/ui_txt_hint_color"
                        android:textSize="@dimen/h4_font_size"
                        android:layout_marginLeft="80dp"
                        />
                    <TextView
                        android:id="@+id/tv_copy"
                        android:layout_width="48dp"
                        android:layout_height="22dp"
                        android:background="@drawable/shap_gray_radius_30"
                        android:text="复制"
                        android:textColor="@color/ui_txt_normal_color"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/h5_font_size"
                        android:layout_marginRight="50dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单时间"
                        android:textColor="@color/ui_txt_normal_color"
                        android:textSize="@dimen/h3_font_size"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tv_order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2020-06-18 10:37"
                        android:textColor="@color/ui_txt_hint_color"
                        android:textSize="@dimen/h4_font_size"
                        android:layout_marginLeft="80dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款方式"
                        android:textColor="@color/ui_txt_normal_color"
                        android:textSize="@dimen/h3_font_size"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tv_pay_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝"
                        android:textColor="@color/ui_txt_hint_color"
                        android:textSize="@dimen/h4_font_size"
                        android:layout_marginLeft="80dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款单号"
                        android:textColor="@color/ui_txt_normal_color"
                        android:textSize="@dimen/h3_font_size"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tv_pay_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21423543645756"
                        android:textColor="@color/ui_txt_hint_color"
                        android:textSize="@dimen/h4_font_size"
                        android:layout_marginLeft="80dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款时间"
                        android:textColor="@color/ui_txt_normal_color"
                        android:textSize="@dimen/h3_font_size"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tv_pay_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2020-06-18 10:37"
                        android:textColor="@color/ui_txt_hint_color"
                        android:textSize="@dimen/h4_font_size"
                        android:layout_marginLeft="80dp"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:paddingBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款信息"
                    android:textColor="@color/ui_txt_normal_color"
                    android:textSize="@dimen/h2_font_size"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合计"
                        android:textColor="@color/ui_txt_normal_color"
                        android:textSize="@dimen/h3_font_size"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥1195.00"
                        android:textColor="@color/ui_txt_hint_color"
                        android:textSize="@dimen/h4_font_size"
                        android:layout_marginLeft="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠"
                        android:textColor="@color/ui_txt_normal_color"
                        android:textSize="@dimen/h3_font_size"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥0.00"
                        android:textColor="@color/ui_primary_color"
                        android:textSize="@dimen/h4_font_size"
                        android:layout_marginLeft="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实付"
                        android:textColor="@color/ui_txt_normal_color"
                        android:textSize="@dimen/h3_font_size"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tv_real_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥866.00"
                        android:textColor="@color/red"
                        android:textSize="@dimen/h4_font_size"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服"
            android:textColor="@color/ui_txt_hint_color"
            android:textSize="@dimen/h5_font_size"
            android:layout_marginLeft="25dp"
            android:drawableTop="@mipmap/order_icon_service"
            android:layout_marginTop="11dp"
            />


        <TextView
            android:id="@+id/tv_order_bottom_right"
            android:layout_width="110dp"
            android:layout_height="28dp"
            android:text="立即支付"
            android:textSize="@dimen/h5_font_size"
            android:gravity="center"
            android:textColor="@color/ui_primary_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:drawablePadding="4dp"
            android:background="@drawable/ui_shap_verification_code_select"
            />

        <TextView
            android:id="@+id/tv_order_bottom_left"
            android:layout_width="110dp"
            android:layout_height="28dp"
            android:text="签约合同"
            android:textSize="@dimen/h5_font_size"
            android:layout_toLeftOf="@id/tv_order_bottom_right"
            android:gravity="center"
            android:textColor="@color/ui_primary_color"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:drawablePadding="4dp"
            android:background="@drawable/ui_shap_verification_code_select"
            />
    </RelativeLayout>
</RelativeLayout>