<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="报考信息"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/ui_txt_normal_color"
        android:textStyle="bold"
        android:textSize="@dimen/h2_font_size"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="16dp"
        android:background="@color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h5_font_size"
                android:text="¥"
                android:layout_marginTop="14dp"
                android:textColor="@color/ui_primary_color"/>

            <TextView
                android:id="@+id/tv_real_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h1_font_size"
                android:text="16688.88"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/ui_primary_color"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/tv_initial_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h5_font_size"
                android:text="¥  19888.88"
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/ui_txt_hint_color"
                android:textStyle="bold"
                android:layout_toRightOf="@id/tv_real_price"
                />
        </RelativeLayout>
        
        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_buy_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库存 0 件"
            android:layout_marginLeft="141dp"
            android:textSize="@dimen/h5_font_size"
            android:textColorHint="@color/ui_txt_hint_color"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:id="@+id/tv_buy_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_buy_stock"
            android:text="已选择："
            android:layout_marginLeft="141dp"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/h5_font_size"
            android:textColor="@color/ui_txt_normal_color"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa">
        <TextView
            android:text="选择类型"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ui_txt_normal_color"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/h2_font_size"
            android:layout_marginLeft="15dp"
            />
       <com.fan.baseuilibrary.view.FlowRadioGroup
           android:id="@+id/frg"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="36dp"
           android:layout_marginLeft="5dp"
           >
       </com.fan.baseuilibrary.view.FlowRadioGroup>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frg"
            android:layout_marginTop="15dp">
            <TextView
                android:text="购买数量"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ui_txt_normal_color"
                android:textStyle="bold"
                android:textSize="@dimen/h2_font_size"
                android:layout_marginLeft="15dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp">

                <RelativeLayout
                    android:id="@+id/rlt_subtract"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:background="@drawable/shap_white_radius_4"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@mipmap/icon_subtract"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shap_white_radius_4"
                    android:layout_marginTop="-5dp">
                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="@dimen/h5_font_size"
                        android:textColor="@color/ui_primary_color"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlt_add"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/shap_white_radius_4">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@mipmap/icon_add"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_buy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/ui_h3_button_primary_style"
        android:text="确定"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ui_shap_button_bg_selector"
        />
</LinearLayout>