<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:background="@drawable/shap_white_radius_10"
    android:layout_marginBottom="15dp">


        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/order_icon_item_img"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="18dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h3_font_size"
            android:textColor="@color/ui_txt_normal_color"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="华中农业大学"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h5_font_size"
                android:textColor="@color/ui_txt_normal_color"
                android:maxLines="2"
                android:text="华中农业大学（Huazhong Agricultural University），简称“华农”，位于湖北省武汉市南湖狮子山脚，是中华人民共和国教育部直属的…一所以生命科学为特色，农、理、工、文、法、经、管协调发展的全国重点大学，国家首批世界一流学科建设高校，国家“211工程”、“985工程优势学科创新平台”重点建设高校，入选高等学校学科创新引智计划、卓越工程师教育培养计划、卓越农林人才教育培养计划、国家建设高水平大学公派研究生项目、新工科研究与实践项目、中国政府奖学金来华留学生接收院校、全国深化创新创业教育改革示范高校、首批高等学校科技成果转化和技术转移基地，为武汉七校联合办学成员。"
                android:ellipsize="end"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <TextView
                    android:id="@+id/agent_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ui_txt_hint_color"
                    android:maxWidth="140dp"
                    android:text=""
                    android:textSize="@dimen/h5_font_size"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:drawableLeft="@mipmap/icon_organization"
                    android:drawablePadding="4dp"
                    />
                <TextView
                    android:id="@+id/agent_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ui_txt_hint_color"
                    android:layout_toRightOf="@id/agent_left"
                    android:text=""
                    android:textSize="@dimen/h5_font_size"
                    android:maxLines="1"

                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>